NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDy-llQ84AkzripA9FvrW9rVsAf4Esbz-Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dmu-project-a59a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dmu-project-a59a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dmu-project-a59a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48112216326
NEXT_PUBLIC_FIREBASE_APP_ID=1:48112216326:web:2f1e013e311ecce5449687
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-68PDWGNWSR
